{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=CAN;Database=Commerce;User Id=sa;Password=123; Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
    "DefaultConnection": "Server=CAN;Database=Commerce;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
